# Define ENV variables for test environment
PTA_SQLITE3_DATABASE_URL="sqlite://db/pta_sqlite3_test"
ANNOUNCE_DATABASE_URL="file:///db/announce_test"
ANNOUNCE_SESSIONS_SECRET="fa07fbc5f1c649bedda045453832bbecabac4ca89c8f36e5e392c05f68944447"
