# Define ENV variables for development environment
PTA_SQLITE3_DATABASE_URL="sqlite://db/pta_sqlite3_development"
ANNOUNCE_DATABASE_URL="file:///db/announce_development"
ANNOUNCE_SESSIONS_SECRET="cd41b7516cbf5195a32a68d0246e28dce1fcdfd0408b9401491bda7af2421c8c"
