# Define ENV variables for development environment
PTA_DATABASE_URL="sqlite://db/pta_development.sqlite3"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="cd41b7516cbf5195a32a68d0246e28dce1fcdfd0408b9401491bda7af2421c8c"
DIGEST_REALM="Lotus-PTA"
